<%@ page defaultCodec="HTML" %>

<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <meta name="layout" content="grailsAdmin/main" />
    </head>
    <body>
        <div class="main-container container">
            <table class="table table-condensed dashboard">
                <tr>
                    <td>Attendee</td>
                    <td>
                        <div class="btn-group"><a href="attendee.html" class="btn btn-link"><span class="glyphicon glyphicon-list"></span> List</a><a href="add.html" class="btn btn-link"><span class="glyphicon glyphicon-plus"></span> Add</a></div>
                    </td>
                </tr>
                <tr>
                    <td>Talk</td>
                    <td>
                        <div class="btn-group"><a href="attendee.html" class="btn btn-link"><span class="glyphicon glyphicon-list"></span> List</a><a href="add.html" class="btn btn-link"><span class="glyphicon glyphicon-plus"></span> Add</a></div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
