# grails-admin-interface

./: .bowerrc  .classpath  .gitignore  .project  .travis.yml  AdminGrailsPlugin.groovy  AdminInterfaceGrailsPlugin.groovy  CONTRIBUTING  README.md  all-docs.html  application.properties  bower.json  build.gradle  gulpfile.js  index.html  package.json
front/: .gitignore  bower.json  gulpfile.js  package.json
front/src/: add.jade  attendee.jade  edit.jade  index.jade
front/src/includes/: footer.jade  head.jade  nav.jade
front/src/js/: main.js
front/src/scss/: main.scss
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gapi/DefaultPackage/: AdminGrailsPlugin.html  AdminInterfaceGrailsPlugin.html  GrailsAdminUrlMappings.html  package-frame.html  package-summary.html
gapi/admin/test/: AdminDomainTest.html  TestConfigDomain.html  TestConfigDomainAdmin.html  TestDomain.html  TestDomainAdmin.html  TestDomainRelation.html  TestDomainRelationOne.html  TestEnumDomain.html  TestExtendsDomain.html  TestOtherDomain.html  TypeEnum.html  package-frame.html  package-summary.html
grails-app/conf/: BuildConfig.groovy  Config.groovy  GrailsAdminDefaultConfig.groovy  GrailsAdminUrlMappings.groovy  application.groovy  application.yml  plugin.groovy
grails-app/i18n/: messages.properties
grails-app/views/grailsAdmin/: _addForm.gsp  _editForm.gsp  _listActions.gsp  add.gsp  dashboard.gsp  edit.gsp  error.gsp  list.gsp
guide/: configuration.html  contributing.html  customWidgets.html  faq.html  index.html  introduction.html  roadmap.html  screenshots.html  single.html  structure.html  tutorial.html  widgets.html
guide/pages/: builtInWidgets.html  checkboxInputWidget.html  configureWidgets.html  contributors.html  customWidgets.html  dateInputWidget.html  dateTimeInputWidget.html  decimalInputWidget.html  dependencies.html  domainConfig.html  emailInputWidget.html  enumWidget.html  globalConfig.html  hiddenInputWidget.html  installation.html  labelWidget.html  localeInputWidget.html  mapWidget.html  numberInputWidget.html  passwordInputWidget.html  relationPopupOneWidget.html  relationSelectMultipleWidget.html  relationSelectWidget.html  relationTableWidget.html  sample.html  selectMultipleWidget.html  selectWidget.html  springSecurityConfig.html  stylingWidgets.html  textAreaInputWidget.html  textAreaWidget.html  textInputWidget.html  timeInputWidget.html  urlInputWidget.html  versions.html
img/: GrailsAdminPluginOverview.odp
img/screenshots/: screenshots.gdoc
src/docs/guide/: faq.gdoc  (+10 more)
web-app/css/: main.css
web-app/js/: main.js
(+315 files in other folders)
