To install you should include in your BuildConfig.groovy

{code}
plugins {
    runtime "\:admin\:0.1"
}
{code}

It's recommended that you include a Spring Security Core plugin to secure the administration.

{code}
plugins {
    // Spring Security v1.X , example:
    compile "\:spring-security-core\:1.2.7.3"
}
{code}

{code}
plugins {
    // ... or v2.X , example:
    compile "\:spring-security-core\:2.0-RC3"
}
{code}

and edit your app @Config.groovy@ and include the list of domains to start working with:

Example:
{code}
grails.plugin.admin.domains = [ "net.kaleidos.TestDomain", "net.kaleidos.AnotherDomain" ]
{code}
