The power of the grails admin plugin is that you can create a full-fleshed grails administration page
only by configuration.
In order to be flexible enough the plugin provides several configuration for tunning your application.

There are no mandatory configuration to run your application with this plugin, but to start working
with it you have to set some properties.

Your @Config.groovy@ would look like this:
{code}
grails.plugin.admin.accessRoot = "/myconfadmin"

grails.plugin.admin.domains = [
    "conferences.Room",
    "conferendes.Attendee",
    "conferendes.Conference",
    "conferendes.Talk",
    "conferendes.Speaker"
]

grails.plugin.admin.domain.Conference = "conferences.ConferenceAdmin"
{code}
