The power of the grails admin plugin is that you can create a full-fleshed grails administration page
only by configuration.

In order to be flexible enough the plugin provides several configuration for tunning your application.

You have to include the following properties in your @Config.groovy@ file.

Your @Config.groovy@ would look like this:
{code}
// mandatory
grails.plugin.admin.accessRoot = "/myconfadmin"

// optional
grails.plugin.admin.domains = [
    "net.kaleidos.conferences.Room",
    "net.kaleidos.conferences.Attendee",
    "net.kaleidos.conferences.Conference",
    "net.kaleidos.conferences.Talk",
    "net.kaleidos.conferences.Speaker"
]

// optional
grails.plugin.admin.domain.Conference = "net.kaleidos.conferences.ConferenceAdmin"
{code}
