Next topics planned:


* Filters
* Group of Properties
* Widget multy property
* Batch delete
* Batch edit
* 1-n inline
* 1-1 inline
* Preview media content Widget
* Widget for properties in list view
* Help texts associated with input fields
* 1-n 2 list of combos
* 1-n checkbox
* Navigate throw relations window by windows
* Themes
* Content roles
* History of changes (Auditory)
* Overwrite CRUD methods
* CRUD events
* Inexistente fields
* 1-n-1 relations. Hide middle relationship class
* New Button in 1-n
