The Grails Admin plugin looks modern and nice.

h4. Dashboard
!screenshots/dashboard.png!

h4. List entities for a domain class
!screenshots/list.png!

h4. New entity
!screenshots/new.png!

h4. Edit entity
!screenshots/edit.png!

h4. Edit relation field
!screenshots/list1-n.png!

h4. New entity for a relation field
!screenshots/new1-n.png!

h4. Edit entity with relation 1-n
!screenshots/edit1-n.png!

h4. Edit relation 1-n field
!screenshots/add1-n.png!

h4. Delete dialog
!screenshots/delete-dialog.png!
