*Internal attributes*
* dateFormat: You can specify the date format for this widget. Although internally can use the format pattern of [SimpleDateFormat|http://docs.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html], in order to use the html component you can only use d, dd, M, MM, yy, yyyy. By default, the format is "dd/MM/yyyy".

Sample of configuration
{code}
widget "birthDate", "net.kaleidos.plugins.admin.widget.DateInputWidget", dateFormat: "yyyyMMdd"
{code}

Sample of html render
{code}
<input class='date form-control' name='test' type='text' data-date-format='yyymmdd' value='20150520' />
{code}
