*How would the plugin select automatically this widget?*

On domain class attributes of type Enum

{code}
Gender gender
{code}

{code}
enum Gender {
    MALE, FEMALE
}
{code}


*How can I configure this widget?*

You should not configure this widget


*Sample of html render*

{code}
<select name="gender" class="form-control">
  <option selected="selected" value="MALE">MALE</option>
  <option value="FEMALE">FEMALE</option>
</select>
{code}

{table}
Sample image
!Widgets/EnumWidget.png!
!Widgets/EnumWidget2.png!
{table}
