*How would the plugin select automatically this widget?*

On domain class attributes of type String with a constraint of password

{code}
String password
static constraints = {
    password password:true
}
{code}


*How can I configure this widget?*

There are several ways, described on the [configuration|guide:configuration] section.

One of the easies ways is on the file Config.groovy

{code}
grails.plugin.admin.domain.Test = {
    widget "password", "net.kaleidos.plugins.admin.widget.PasswordInputWidget"
}
{code}


*Sample of html render*

{code}
<input type="password" value="12345"  name="password" class="form-control" />
{code}

{table}
Sample image
!Widgets/PasswordInputWidget.png!
{table}
