*How would the plugin select automatically this widget?*

On domain class attributes of type String with a constraint of url

{code}
String web
static constraints = {
    web url:true
}
{code}


*How can I configure this widget?*

There are several ways, described on the [configuration|guide:configuration] section.

One of the easies ways is on the file Config.groovy

{code}
grails.plugin.admin.domain.Test = {
    widget "email", "net.kaleidos.plugins.admin.widget.UrlInputWidget"
}
{code}


*Sample of html render*

{code}
<input type="url" value="http://www.grails.org" name="web" class="form-control" />
{code}

{table}
Sample image
!Widgets/UrlInputWidget.png!
{table}
